export enum ErrorMessages {
    EMAIL_ALREADY_EXISTS = 'Ошибка: Пользователь с таким адресом электронной почты уже существует',
    // test
    EMAIL_DOESNT_EXISTS = 'Ошибка: Пользователя с таким адресом электронной почты не существует',
    EMAIL_DOESNT_VERIFIED = 'Ошибка: Ваша электронная почта не подтверждена, пожалуйста подтвердите',
    INVALID_DATA = 'Ошибка: данные указаны неверно',
    OTHER = 'Что-то пошло не так...',
}

export enum SuccessMessages {
    REGISTER = 'Регистрация завершена успешно, подтверждение отправлено на указанный email',
    LOGIN = 'Вход в аккаунт выполнен успешно!',
}