import { GenreLiterals } from "@/interfaces/storage/bookInterface";

export type GenreDescription = {
    // Fallback - general description for edge cases (genre not found)
    name: GenreLiterals | 'Popular' | 'Fallback';
    description: string;
}

export const genreDescriptions: GenreDescription[] = [
    {
        name: 'Антиутопия',
        description: 'Антиутопия - Этот жанр литературы описывает общество, которое является обратным идеалом утопии. Он подчеркивает отсутствие свободы, справедливости и качественной жизни. Антиутопии часто используются для критики современного общества и политической системы.',
    },
    {
        name: 'Биография',
        description: 'Биография - Жанр, посвященный жизни и достижениям конкретного человека. Биографии могут быть написаны от первого лица или с использованием архивных материалов. Они могут быть как официальными, так и неофициальными, и часто представляют собой глубокое исследование личности.', 
    },
    {
        name: 'Детектив',
        description: 'Детектив - Жанр литературы, который фокусируется на расследовании преступлений, обычно с использованием логического анализа и расследования. Детективы могут быть как классическими, так и современными, и часто используются для исследования человеческой психологии и мотивации.',
    },
    {
        name: 'Классика',
        description: 'Классика - Жанр литературы, который включает в себя произведения, написанные в прошлом и признанные значимыми или важными для культуры и истории литературы. Классика может быть использована для изучения различных литературных стилей, эпох и культур, а также для понимания основных концепций и идей, которые определяли литературу в разные периоды времени.',
    },
    {
        name: 'Роман',
        description: 'Роман - Произведение художественной литературы, состоящее из нескольких частей, обычно рассказывающее о жизни одного или нескольких персонажей в определенный период времени. Романы могут охватывать широкий спектр тем и стилей, от исторического до современного, и часто используются для исследования человеческой природы и общества.'
    },
    {
        name: 'Триллер',
        description: 'Триллер - Жанр литературы, который сосредоточен на создании напряжения и страха, часто через элементы ужаса и мистики. Триллеры могут быть как литературными, так и кинематографическими, и часто используются для исследования человеческой агрессии и насилия.',
    },
    {
        name: 'Фантастика',
        description: 'Фантастика - Жанр литературы, который включает в себя научную фантастику, фэнтези и другие формы вымышленного мира, часто используя научные и технологические концепции. Фантастика может быть использована для исследования различных вопросов, таких как природа человеческого существования, влияние технологий на общество и возможности будущего.',
    },
    {
        name: 'Фэнтези',
        description: 'Фэнтези - Жанр литературы, который включает в себя элементы магии, волшебства и сверхъестественного, часто в контексте средневековья или древних времен. Фэнтези может быть использовано для исследования идеи морали, веры и социальных норм в различных культурах и эпохах.',
    },
    {
        name: 'Popular',
        description: 'В этом разделе собраны книги, которые широко читаются, продаются значительным тиражом и хорошо известны в литературном сообществе. Популярные книги часто пользуются широкой популярностью и известны своей тематикой, повествованием или литературной значимостью. Они могут стать бестселлерами, получить признание критиков или оказать длительное влияние на читателей и культуру.',
    },
    {
        name: 'Fallback',
        description: 'На нашем сайте мы собрали множество интересных книг от разных авторов и по разным жанрам. Мы подобрали некоторые из них в этой подборке.'
    }
];