import { GenreLiterals } from "@/interfaces/storage/bookInterface";

type CommentsData = {
    [K in GenreLiterals]: string[];
} & {
    getRandomComment: (genreName: GenreLiterals) => string;
}


export const commentsData: CommentsData = {
    // method for get random comment
    getRandomComment(genreName: GenreLiterals) {
        const lengthOfArr = this[genreName].length;
        const randomIndex = Math.floor(Math.random() * lengthOfArr);
        
        return this[genreName][randomIndex];
    },

    // data
    Роман: [
        'Интересная книга, пожалуй мне понравились характеры главных героев и хитросплетения их судеб.',
        'Незаурядная мысль заложена автором: любите ваших близких. Вот что по истине глубоко.',
        'Я считаю, что влияние книги несколько переоценено, хотя она всё же стоит внимания.',
        'Не знаю других книг описывающих тематику любви в межпланетном пространстве, автор описал все трудности связанные с таким интересным опытом.',
        'Вы правда думаете, что кто-то будет анализировать исторические эпохи и газеты относящиеся к этому времени? Я не считаю эту книгу столь достойной для подробного изучения',
        'Вау! Как шедеврально они преодолели все проблемы и всё таки остались вместе. Как же я им завидую...'
    ],
    Классика: [
        'Произведение на все времена, нужно его ценить и нам и нашим детям передавать из рук в руки.',
        'Давненько было написано, но всё ещё не выходит из Актуальности в современном мире, умел же автор предсказать будущее.',
        'Данная эпоха описана гораздо мрачнее чем я думала, Викторианская англия казалось мне пышной, богатой, но автор описал все слои общества в более правдободобном варианте.',
        'Вот почему нам стоит читать классику! Учитесь дорогие мои, таких уроков вам в жизни редко кто преподнесёт!'
    ],
    Фантастика: [
        'Просто фантастическое приключение, захватило меня до самого конца',
        'Не знаю как автор смог придумать столь интересный мир',
    ],
    Биография: [
        'Человек, описанный на этих страницах действительно сделал многое для процветания общества и жизни на Земле',
        'Я буду стремится стать хотя бы на 1/1000 как этот человек, я считаю что это монолит своего дела',
        'Величайшая книга о величайшем человеке, я восхищён.',
    ],
    Триллер: [
        'Книга пронизывает меня до мурашек, каждый поворот такой НЕОЖИДАННЫЙ, вау',
        'Я не могу дальше читать, мне не по себе',
        'Повороты в этой книге разве что можно увидеть на крутой горной дороге, такие же неожиданные и коварные',
        'Я до конца не знала что же произойдёт с героем в этой страшной ситуации, рада что всё обошлось и он остался в живых'
    ],
    Антиутопия: [
        'Этот великий автор описал мир каким он видел его более 50 лет назад, во многом он оказался прав',
        'Чудовищно! И вот к чему катится современное общество и мир сейчас! Я просто не могу поверить',
        'Автор описал мир, в котором практически не осталось человеческих чувств, Власть, тоталитаризм превратили мир в ужасное место',
        'Мне поистине жаль тот мир, который здесь описан, я надеюсь, что нашему поколению удастся сделать всё возможное чтобы избежать того что описал автор',
        'Власть - эта машина, которая подминает под себя всё, стоит только дать ей немного свободы',
        'Вы видите параллели? Частная жизнь устранена, люди превратились в скот, до чего же может докатится мир',
    ],
    Фэнтези: [
        'Я всегда так люблю читать что-то, что может хоть на секунду оторвать меня от реальности, эта книга с этим справилась на целых 3 месяца',
        'Этот мир далёк от нашего, и его законы действительно интересно работают',
        'Не знаю как подобные существа могли пролететь столько километров межзвёздного пространства, но я поражён этим',
    ],
    Детектив: [
        'Чёрт, я подозревал совершенно другого человека в этом убийстве а он им неоказался',
        'Да, как же здесь всё запутано, но аплодирую автору, прекрасная работа',
        'В этой книге так всё взаимосвязано, она так хитро переплетена, что не каждый увидит возможную развязку даже дочитав до середины'
    ],
};